# arg-web

./: .gitignore  README.md  pom.xml
doc/: mysql.problem
src/main/java/ltd/ontsol/core/: AbstractAuditingEntity.java  AbstractFileAttachmentEntity.java  AbstractPersistableEntity.java  Application.java  AttachmentAwareInterface.java  ITranslation.java  Profiles.java  Translatable.java
src/main/java/ltd/ontsol/core/config/: ArgLocaleResolver.java  ErrorPageRegister.java  GlobalExceptionHandler.java  LocaleConfiguration.java  LocaleResolver.java  LocaleResolver.java.bak  MultipartConfig.java  WebSecurityConfig.java  WebServiceServerConfig.java
src/main/java/ltd/ontsol/core/constants/: AddressTypeConstants.java  AgrrConstants.java  ArticleConstants.java  AttachmentConstants.java  AuthoritiesConstants.java  ContactCardConstants.java  DicLevelConstants.java  GlobalConstants.java  LocaleMapConstants.java  MediaConstants.java  PageConstants.java  PersistenceConstants.java  QuestionTypeConstants.java  StaffConstants.java
src/main/java/ltd/ontsol/core/dto/: AboutDTO.java  AddressDTO.java  AgrrNodeDTO.java  ArticleDTO.java  AttachmentDTO.java  BusinessDTO.java  CertificateDTO.java  ContactCardDTO.java  DevelopmentDTO.java  DicSuggestionDTO.java  DictionaryDTO.java  DistributorDTO.java  GlobalDTO.java  HomeDTO.java  HonorDTO.java  InvestDTO.java  LeaderDTO.java  LegalDTO.java  LoginDTO.java  LongText.java  LongTextTranslation.java  MediaDTO.java  ProductDTO.java  QuestionDTO.java  RoleDTO.java  StaffDTO.java  Translation.java  UserDTO.java
src/main/java/ltd/ontsol/core/exception/: CustomException.java
src/main/java/ltd/ontsol/core/filter/: CrossDomainHttpHeadersFilter.java  HomeDataFilter.java
src/main/java/ltd/ontsol/core/handler/: LoginSuccessHandler.java
src/main/java/ltd/ontsol/core/mapper/: GlobalMapper.java  StaffMapper.java
src/main/java/ltd/ontsol/core/repo/: AboutRepository.java  AddressRepository.java  AgrrNodeRepository.java  ArticleRepository.java  AttachmentRepository.java  BusinessRepository.java  CertificateRepository.java  ContactCardRepository.java  DevelopmentRepository.java  DicSuggestionRepository.java  DictionaryRepository.java  DistributorRepository.java  GlobalRepository.java  HomeRepository.java  HonorRepository.java  LeaderRepository.java  LoginRepository.java  LongTextRepository.java  LongTextTranslationRepository.java  MediaRepository.java  ProductRepository.java  QuestionRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/ltd/ontsol/core/service/: AboutService.java  AddressService.java  AgrrNodeService.java  ArticleService.java  AttachmentService.java  BusinessService.java  CertificateService.java  ContactCardService.java  DevelopmentService.java  DicSuggestionService.java  DictionaryService.java  DistributorService.java  GlobalService.java  HomeService.java  HonorService.java  LeaderService.java  LoginService.java  LongTextService.java  MediaService.java  ProductService.java  QuestionService.java  StaffService.java  UserService.java
src/main/java/ltd/ontsol/core/util/: DateUtils.java  HtmlTagUtil.java  IpUtil.java  TranslationUtils.java
src/main/java/ltd/ontsol/core/validator/: UserValidator.java
src/main/java/ltd/ontsol/web/controller/: AboutController.java  AgrrServiceController.java  ContactController.java  DictionaryController.java  ErrorController.java  ExcelController.java  FileUploadController.java  FrontController.java  GlobalController.java  HomeController.java  ManageController.java  NewsController.java  StandAloneController.java
src/main/java/ltd/ontsol/web/resource/: ArticleResource.java  GlobalAreaResource.java  GlobalCityAreaResource.java  GlobalCityResource.java  GlobalResource.java  GlobalShop.java
src/main/java/ltd/ontsol/web/rest/: AboutWebService.java  AgrrWebService.java  AttachmentWebService.java  BusinessWebService.java  CertificateWebService.java  ContactCardWebService.java  DevelopmentWebService.java  DictionaryWebService.java  GlobalWebService.java  (+12 more)
src/main/resources/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_ru_RU.properties
src/main/resources/config/: application-local.yml  application-prod.yml  application-prod.yml.bak  application-sit.yml  application.yml
src/main/resources/static/front_static/css/: new_index.css  new_index.css.bak  style_1.css
src/main/resources/static/front_static/js/: uix-kit.js  uix-kit.js.map  uix-kit.min.js
src/main/resources/static/front_static/json/: china.json  countries.json
src/main/resources/static/manage_static/ckeditor/: config.js
src/main/resources/static/manage_static/ckfinder/: ckfinder.html  config_1.php
src/main/resources/static/manage_static/js/: main.js
src/main/resources/templates/front/: article.html  dictionary.html  e_login.html  fragment.html  legal.html  login.html  tech.html
src/main/resources/templates/front/about/: arg.html
src/main/resources/templates/front/agrr/: InfoPage.html  login.html  serviceAppli.html
src/main/resources/templates/front/global/: FLOAT_GLASS_BACKUP.html  SALES.html  SERVICE_NODE_backup0724.html
src/main/resources/templates/front/news/: detail.html  industry.html  knowledge.html  photo.html  video-and-photo.html  video-and-photo_02.html
src/main/resources/templates/manage/: business.html  contact.html  fragment.html  global.html  index.html  investment_consulting.html  key_big_company.html  news.html  question.html  test.html  user.html
src/main/resources/templates/manage/about/: certificate.html
src/main/resources/templates/manage/album/: add.html  add_02.html
src/main/resources/templates/manage/com_list/: add.html
src/main/resources/templates/manage/dictionaries/: add.html  hierarchical.html
src/main/resources/templates/manage/global/: add.html
src/main/resources/templates/manage/news/: add.html
src/main/resources/templates/manage/product/: add.html  args.html
src/main/resources/templates/manage/service/: add.html
src/main/resources/templates/manage/user/: add.html
(+43 files in other folders)
